spring.application.name=rental_car

spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=11111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true